PORT = 3005

#DATABASE CONFIG
db_host=mysql_foodapp_container
db_port=3306
db_username=user
db_password=password
db_name=foodapp

#REDIS CONFIG
redis_host=redis
redis_port=6379

#DeliveryAgentApi
DELIVERY_AGENT_SERVICE_URL = http://localhost:3010 